spring.application.name=PAYMENT
spring.datasource.url=jdbc:mysql://localhost:3306/payment?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=${MYSQL_USER:rko}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false